{
  "name": "electron-react-boilerplate",
  "version": "0.7.0-beta",
  "description": "Electron application boilerplate based on React, React Router, Webpack, React Hot Loader for rapid application development",
  "main": "main.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --compilers js:babel/register --recursive --require ./test/setup.js $(find test -name '*.spec.js')",
    "test-watch": "npm test -- --watch",
    "test-e2e:crdv": "chromedriver",
    "test-e2e": "NODE_ENV=test mocha --compilers js:babel/register --require ./test/setup.js --require co-mocha ./test/e2e.js",
    "lint": "eslint .",
    "hot-server": "node server.js",
    "build": "NODE_ENV=production webpack --config webpack.config.production.js --progress --profile --colors",
    "start": "electron .",
    "start-hot": "HOT=1 NODE_ENV=development electron .",
    "package": "NODE_ENV=production node package.js --name Hyphe --asar --icon medialab.png",
    "package-all": "npm run package -- --all",
    "dev": "npm-run-all --parallel hot-server start-hot"
  },
  "bin": {
    "electron": "./node_modules/.bin/electron"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chentsulin/electron-react-boilerplate.git"
  },
  "author": {
    "name": "C. T. Lin",
    "email": "chentsulin@gmail.com",
    "url": "https://github.com/chentsulin"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chentsulin/electron-react-boilerplate/issues"
  },
  "keywords": [
    "electron",
    "boilerplate",
    "react",
    "react-router",
    "flux",
    "webpack",
    "react-hot"
  ],
  "homepage": "https://github.com/chentsulin/electron-react-boilerplate#readme",
  "devDependencies": {
    "asar": "^0.9.0",
    "babel": "^5.8.34",
    "babel-core": "^5.8.34",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^5.4.0",
    "babel-plugin-react-transform": "^1.1.1",
    "chai": "^3.4.1",
    "chromedriver": "^2.20.0",
    "co-mocha": "^1.1.2",
    "css-loader": "^0.23.1",
    "css-modules-require-hook": "^2.1.0",
    "cz-conventional-changelog": "^1.1.5",
    "del": "^2.2.0",
    "electron-packager": "^5.2.0",
    "electron-prebuilt": "^0.36.2",
    "electron-rebuild": "^1.0.2",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "3.0.0",
    "eslint-plugin-react": "^3.14.0",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.0",
    "jsdom": "^7.2.2",
    "minimist": "^1.2.0",
    "mocha": "^2.3.4",
    "node-libs-browser": "^0.5.3",
    "npm-run-all": "^1.4.0",
    "object-assign": "^4.0.1",
    "postcss": "^5.0.14",
    "postcss-modules-extract-imports": "^1.0.0",
    "postcss-modules-local-by-default": "^1.0.1",
    "postcss-modules-scope": "^1.0.0",
    "postcss-modules-values": "^1.1.1",
    "proxyquire": "^1.7.3",
    "react-addons-test-utils": "^0.14.5",
    "react-transform-catch-errors": "^1.0.1",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.2.0",
    "redux-devtools": "^3.0.1",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.1",
    "redux-logger": "^2.3.1",
    "selenium-webdriver": "^2.48.2",
    "sinon": "^1.17.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0",
    "webpack-target-electron-renderer": "^0.3.0"
  },
  "dependencies": {
    "electron-debug": "^0.5.1",
    "font-awesome": "^4.5.0",
    "history": "^1.17.0",
    "jquery": "^2.1.4",
    "react": "^0.14.5",
    "react-dom": "^0.14.5",
    "react-redux": "^4.0.6",
    "redux": "^3.0.5",
    "redux-actions": "^0.9.0",
    "redux-promise": "^0.5.0",
    "redux-thunk": "^1.0.3",
    "uuid": "^2.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
